16n-8-9799 [0], (1,1)^6, (1,0)^8, (0,1)^12, (0,0)^16, (-1,1)^6, (-1,0)^8
16n-8-10368 [0], (1,0)^17, (0,0)^34, (-1,0)^17
16n-8-12243 [0], (1,1)^2, (1,0)^2, (0,1)^4, (0,0)^4, (-1,1)^2, (-1,0)^2
16n-8-24554 [0], (1,1)^5, (1,0)^4, (0,1)^10, (0,0)^8, (-1,1)^5, (-1,0)^4
16n-8-28723 [0], (1,0)^11, (0,0)^22, (-1,0)^11
16n-8-47911 [0], (1,1)^4, (1,0)^4, (0,1)^8, (0,0)^8, (-1,1)^4, (-1,0)^4
16n-8-55704 [0], (1,1)^2, (1,0)^2, (0,1)^4, (0,0)^4, (-1,1)^2, (-1,0)^2
16n-8-55909 [0], (1,1)^3, (1,0)^6, (0,1)^6, (0,0)^12, (-1,1)^3, (-1,0)^6
16n-8-62009 [0], (1,0)^7, (0,0)^14, (-1,0)^7
16n-8-63179 [0], (1,0)^16, (0,0)^32, (-1,0)^16
16n-8-64017 [0], (1,1)^3, (1,0)^3, (0,1)^6, (0,0)^6, (-1,1)^3, (-1,0)^3
16n-8-64258 [0], (1,0)^5, (1,-1)^6, (0,0)^10, (0,-1)^12, (-1,0)^5, (-1,-1)^6
16n-8-64259 [0], (1,1)^7, (1,0)^9, (0,1)^14, (0,0)^18, (-1,1)^7, (-1,0)^9
16n-8-69439 [0], (1,0)^6, (1,-1)^6, (0,0)^12, (0,-1)^12, (-1,0)^6, (-1,-1)^6
16n-8-69441 [0], (1,1)^6, (1,0)^9, (0,1)^12, (0,0)^18, (-1,1)^6, (-1,0)^9
16n-8-74997 [0], (1,1)^6, (1,0)^8, (0,1)^12, (0,0)^16, (-1,1)^6, (-1,0)^8
16n-8-79694 [0], (1,1)^6, (1,0)^7, (0,1)^12, (0,0)^14, (-1,1)^6, (-1,0)^7
16n-8-80152 [0], (1,0)^8, (1,-1)^6, (0,0)^16, (0,-1)^12, (-1,0)^8, (-1,-1)^6
16n-8-88060 [0], (1,0)^18, (0,0)^36, (-1,0)^18
16n-8-88954 [0], (1,1), (1,0)^3, (1,-1), (0,1)^2, (0,0)^6, (0,-1)^2, (-1,1), (-1,0)^3, (-1,-1)

knots checked: 100000
# with tau = 0: 27070
# with e = 0: 27070
# with g=2,e=0: 207
# still unknown: 20
max_thickness: 2
