16n-3-6917 [0], (1,0)^3, (0,0)^6, (-1,0)^3
16n-3-7635 [0], (1,1)^4, (1,0)^5, (0,1)^8, (0,0)^10, (-1,1)^4, (-1,0)^5
16n-3-15594 [0], (1,0)^5, (1,-1)^5, (0,0)^10, (0,-1)^10, (-1,0)^5, (-1,-1)^5
16n-3-24571 [0], (1,0)^3, (0,0)^6, (-1,0)^3
16n-3-29529 [0], (1,0)^5, (1,-1)^3, (0,0)^10, (0,-1)^6, (-1,0)^5, (-1,-1)^3
16n-3-32372 [0], (1,0)^5, (1,-1), (0,0)^10, (0,-1)^2, (-1,0)^5, (-1,-1)
16n-3-49983 [0], (1,0)^6, (0,0)^12, (-1,0)^6
16n-3-53272 [0], (1,0)^3, (0,0)^6, (-1,0)^3
16n-3-60174 [0], (1,0)^3, (0,0)^6, (-1,0)^3
16n-3-66612 [0], (1,0)^4, (0,0)^8, (-1,0)^4
16n-3-76208 [0], (1,1)^6, (0,1)^12, (-1,1)^6
16n-3-85669 [0], (1,1)^7, (1,0)^5, (0,1)^14, (0,0)^10, (-1,1)^7, (-1,0)^5
16n-3-86732 [0], (1,0)^3, (1,-1)^5, (0,0)^6, (0,-1)^10, (-1,0)^3, (-1,-1)^5
16n-3-87806 [0], (1,1)^3, (1,0)^5, (0,1)^6, (0,0)^10, (-1,1)^3, (-1,0)^5

knots checked: 100000
# with tau = 0: 27638
# with e = 0: 27630
# with g=2,e=0: 156
# still unknown: 14
max_thickness: 2
