16n-9-2353 [0], (1,1)^5, (1,0)^6, (0,1)^10, (0,0)^12, (-1,1)^5, (-1,0)^6
16n-9-6603 [0], (1,1)^6, (1,0)^6, (0,1)^12, (0,0)^12, (-1,1)^6, (-1,0)^6
16n-9-7441 [0], (1,0)^9, (0,0)^18, (-1,0)^9
16n-9-7673 [0], (1,0)^11, (0,0)^22, (-1,0)^11
16n-9-16183 [0], (1,0)^4, (1,-1), (0,0)^8, (0,-1)^2, (-1,0)^4, (-1,-1)
16n-9-16207 [0], (1,0)^9, (0,0)^18, (-1,0)^9
16n-9-16242 [0], (1,1)^4, (1,0)^4, (0,1)^8, (0,0)^8, (-1,1)^4, (-1,0)^4
16n-9-18157 [0], (1,1), (1,0)^4, (0,1)^2, (0,0)^8, (-1,1), (-1,0)^4
16n-9-19068 [0], (1,0)^10, (0,0)^20, (-1,0)^10
16n-9-25408 [0], (1,0)^2, (1,-1)^4, (1,-2)^2, (0,0)^4, (0,-1)^8, (0,-2)^4, (-1,0)^2, (-1,-1)^4, (-1,-2)^2
16n-9-32460 [0], (1,1)^5, (1,0)^6, (0,1)^10, (0,0)^12, (-1,1)^5, (-1,0)^6
16n-9-41562 [0], (1,1)^3, (1,0)^3, (0,1)^6, (0,0)^6, (-1,1)^3, (-1,0)^3
16n-9-41564 [0], (1,1)^3, (1,0)^3, (0,1)^6, (0,0)^6, (-1,1)^3, (-1,0)^3
16n-9-68742 [0], (1,0)^4, (1,-1), (0,0)^8, (0,-1)^2, (-1,0)^4, (-1,-1)
16n-9-72142 [0], (1,0)^4, (1,-1)^2, (0,0)^8, (0,-1)^4, (-1,0)^4, (-1,-1)^2
16n-9-88939 [0], (1,1), (1,0)^2, (1,-1), (0,1)^2, (0,0)^4, (0,-1)^2, (-1,1), (-1,0)^2, (-1,-1)
16n-9-89795 [0], (1,0)^7, (0,0)^14, (-1,0)^7
16n-9-90225 [0], (1,0)^12, (0,0)^24, (-1,0)^12
16n-9-90270 [0], (1,0)^15, (0,0)^30, (-1,0)^15
16n-9-91069 [0], (1,0)^10, (0,0)^20, (-1,0)^10
16n-9-91085 [0], (1,0)^14, (0,0)^28, (-1,0)^14
16n-9-98071 [0], (1,0)^16, (0,0)^32, (-1,0)^16

knots checked: 100000
# with tau = 0: 25606
# with e = 0: 25606
# with g=2,e=0: 143
# still unknown: 22
max_thickness: 2
