16n-7-25574 [0], (1,1)^4, (1,0)^8, (0,1)^8, (0,0)^16, (-1,1)^4, (-1,0)^8
16n-7-61555 [0], (1,0)^6, (1,-1)^2, (0,0)^12, (0,-1)^4, (-1,0)^6, (-1,-1)^2
16n-7-62559 [0], (1,1)^6, (1,0)^10, (0,1)^12, (0,0)^20, (-1,1)^6, (-1,0)^10
16n-7-67010 [0], (1,1)^5, (1,0)^8, (0,1)^10, (0,0)^16, (-1,1)^5, (-1,0)^8
16n-7-68788 [0], (1,0)^3, (1,-1), (0,0)^6, (0,-1)^2, (-1,0)^3, (-1,-1)
16n-7-70126 [0], (1,0)^13, (0,0)^26, (-1,0)^13
16n-7-74829 [0], (1,1)^3, (1,0)^3, (0,1)^6, (0,0)^6, (-1,1)^3, (-1,0)^3
16n-7-84110 [0], (1,1)^6, (1,0)^10, (0,1)^12, (0,0)^20, (-1,1)^6, (-1,0)^10
16n-7-86382 [0], (1,1)^2, (1,0)^4, (1,-1)^2, (0,1)^4, (0,0)^8, (0,-1)^4, (-1,1)^2, (-1,0)^4, (-1,-1)^2
16n-7-88898 [0], (1,0)^3, (0,0)^6, (-1,0)^3
16n-7-89181 [0], (1,0)^7, (0,0)^14, (-1,0)^7
16n-7-98964 [0], (1,1)^5, (1,0)^7, (0,1)^10, (0,0)^14, (-1,1)^5, (-1,0)^7

knots checked: 100000
# with tau = 0: 26441
# with e = 0: 26438
# with g=2,e=0: 122
# still unknown: 12
max_thickness: 2
