15n-7-1170 [0], (1,0)^2, (1,-1)^2, (0,0)^4, (0,-1)^4, (-1,0)^2, (-1,-1)^2
15n-7-3390 [0], (1,0)^4, (0,0)^8, (-1,0)^4
15n-7-3507 [0], (1,0)^6, (0,0)^12, (-1,0)^6
15n-7-6978 [0], (1,0)^7, (0,0)^14, (-1,0)^7
15n-7-7245 [0], (1,0), (1,-1), (0,0)^2, (0,-1)^2, (-1,0), (-1,-1)
15n-7-7247 [0], (1,0), (1,-1), (0,0)^2, (0,-1)^2, (-1,0), (-1,-1)
15n-7-7784 [0], (1,1), (1,0)^3, (0,1)^2, (0,0)^6, (-1,1), (-1,0)^3

knots checked: 10000
# with tau = 0: 2780
# with e = 0: 2780
# with g=2,e=0: 44
# still unknown: 7
max_thickness: 2
