16n-4-1152 [0], (1,0)^9, (0,0)^18, (-1,0)^9
16n-4-1963 [0], (1,1), (1,0)^5, (0,1)^2, (0,0)^10, (-1,1), (-1,0)^5
16n-4-2644 [0], (1,1), (1,0)^5, (0,1)^2, (0,0)^10, (-1,1), (-1,0)^5
16n-4-5088 [0], (1,0)^14, (0,0)^28, (-1,0)^14
16n-4-12371 [0], (1,0)^4, (0,0)^8, (-1,0)^4
16n-4-23420 [0], (1,0)^3, (1,-1)^3, (0,0)^6, (0,-1)^6, (-1,0)^3, (-1,-1)^3
16n-4-24451 [0], (1,0)^4, (1,-1)^2, (0,0)^8, (0,-1)^4, (-1,0)^4, (-1,-1)^2
16n-4-29723 [0], (1,0)^2, (1,-1)^2, (0,0)^4, (0,-1)^4, (-1,0)^2, (-1,-1)^2
16n-4-38719 [0], (1,0), (1,-1)^3, (0,0)^2, (0,-1)^6, (-1,0), (-1,-1)^3
16n-4-40479 [0], (1,0)^3, (0,0)^6, (-1,0)^3
16n-4-41595 [0], (1,-1)^4, (0,-1)^8, (-1,-1)^4
16n-4-59035 [0], (1,0)^3, (0,0)^6, (-1,0)^3
16n-4-60502 [0], (1,0)^2, (1,-1)^2, (0,0)^4, (0,-1)^4, (-1,0)^2, (-1,-1)^2
16n-4-61585 [0], (1,0)^2, (1,-1)^3, (0,0)^4, (0,-1)^6, (-1,0)^2, (-1,-1)^3
16n-4-63225 [0], (1,1)^6, (1,0)^6, (0,1)^12, (0,0)^12, (-1,1)^6, (-1,0)^6
16n-4-63419 [0], (1,0)^2, (1,-1), (0,0)^4, (0,-1)^2, (-1,0)^2, (-1,-1)
16n-4-65019 [0], (1,0)^9, (1,-1), (0,0)^18, (0,-1)^2, (-1,0)^9, (-1,-1)
16n-4-66470 [0], (1,1)^6, (1,0)^3, (0,1)^12, (0,0)^6, (-1,1)^6, (-1,0)^3
16n-4-67558 [0], (1,0), (1,-1)^2, (0,0)^2, (0,-1)^4, (-1,0), (-1,-1)^2
16n-4-69510 [0], (1,0)^4, (0,0)^8, (-1,0)^4
16n-4-70606 [0], (1,0)^2, (1,-1)^2, (0,0)^4, (0,-1)^4, (-1,0)^2, (-1,-1)^2
16n-4-70717 [0], (1,0)^5, (1,-1), (0,0)^10, (0,-1)^2, (-1,0)^5, (-1,-1)
16n-4-73737 [0], (1,0)^7, (0,0)^14, (-1,0)^7
16n-4-75444 [0], (1,0)^4, (0,0)^8, (-1,0)^4
16n-4-81843 [0], (1,0)^6, (0,0)^12, (-1,0)^6
16n-4-89486 [0], (1,0)^3, (1,-1)^3, (0,0)^6, (0,-1)^6, (-1,0)^3, (-1,-1)^3
16n-4-93489 [0], (1,0)^4, (1,-1), (0,0)^8, (0,-1)^2, (-1,0)^4, (-1,-1)
16n-4-94163 [0], (1,1)^2, (1,0)^7, (0,1)^4, (0,0)^14, (-1,1)^2, (-1,0)^7
16n-4-98542 [0], (1,1)^7, (1,0)^6, (0,1)^14, (0,0)^12, (-1,1)^7, (-1,0)^6
16n-4-98651 [0], (1,0)^6, (0,0)^12, (-1,0)^6

knots checked: 100000
# with tau = 0: 27821
# with e = 0: 27820
# with g=2,e=0: 309
# still unknown: 30
max_thickness: 2
