16n-5-8893 [0], (1,0)^12, (0,0)^24, (-1,0)^12
16n-5-13585 [0], (1,1)^6, (1,0)^6, (0,1)^12, (0,0)^12, (-1,1)^6, (-1,0)^6
16n-5-15663 [0], (1,0)^2, (1,-1)^2, (0,0)^4, (0,-1)^4, (-1,0)^2, (-1,-1)^2
16n-5-34392 [0], (1,1)^8, (1,0)^6, (0,1)^16, (0,0)^12, (-1,1)^8, (-1,0)^6
16n-5-40621 [0], (1,0)^3, (1,-1)^3, (0,0)^6, (0,-1)^6, (-1,0)^3, (-1,-1)^3
16n-5-44661 [0], (1,0)^3, (1,-1), (0,0)^6, (0,-1)^2, (-1,0)^3, (-1,-1)
16n-5-50305 [0], (1,1)^4, (1,0)^2, (0,1)^8, (0,0)^4, (-1,1)^4, (-1,0)^2
16n-5-51107 [0], (1,0)^8, (0,0)^16, (-1,0)^8
16n-5-77882 [0], (1,0)^8, (0,0)^16, (-1,0)^8
16n-5-85135 [0], (1,1)^8, (1,0)^6, (0,1)^16, (0,0)^12, (-1,1)^8, (-1,0)^6
16n-5-87843 [0], (1,0)^4, (0,0)^8, (-1,0)^4
16n-5-88588 [0], (1,0)^3, (0,0)^6, (-1,0)^3
16n-5-96192 [0], (1,0)^5, (0,0)^10, (-1,0)^5
16n-5-96449 [0], (1,0), (1,-1)^3, (0,0)^2, (0,-1)^6, (-1,0), (-1,-1)^3
16n-5-97513 [0], (1,0)^12, (0,0)^24, (-1,0)^12
16n-5-98535 [0], (1,0)^2, (0,0)^4, (-1,0)^2
16n-5-99034 [0], (1,0)^3, (0,0)^6, (-1,0)^3

knots checked: 100000
# with tau = 0: 27146
# with e = 0: 27143
# with g=2,e=0: 210
# still unknown: 17
max_thickness: 2
