13n-71 [0], (1,1)^3, (1,0)^3, (0,1)^6, (0,0)^6, (-1,1)^3, (-1,0)^3
13n-198 [0], (1,0)^3, (0,0)^6, (-1,0)^3
13n-490 [0], (1,0)^2, (1,-1)^3, (0,0)^4, (0,-1)^6, (-1,0)^2, (-1,-1)^3
13n-1019 [0], (1,0)^2, (1,-1)^2, (0,0)^4, (0,-1)^4, (-1,0)^2, (-1,-1)^2
13n-1209 [0], (1,0)^3, (0,0)^6, (-1,0)^3
13n-1398 [0], (1,0)^5, (0,0)^10, (-1,0)^5
13n-1513 [0], (1,0)^4, (0,0)^8, (-1,0)^4
13n-1598 [0], (1,0)^3, (0,0)^6, (-1,0)^3
13n-1756 [0], (1,0), (1,-1), (0,0)^2, (0,-1)^2, (-1,0), (-1,-1)
13n-1757 [0], (1,0), (1,-1), (0,0)^2, (0,-1)^2, (-1,0), (-1,-1)
13n-2337 [0], (1,1)^3, (1,0)^2, (0,1)^6, (0,0)^4, (-1,1)^3, (-1,0)^2
13n-2703 [0], (1,0)^4, (0,0)^8, (-1,0)^4
13n-2796 [0], (1,0)^7, (0,0)^14, (-1,0)^7
13n-3290 [0], (1,0)^6, (0,0)^12, (-1,0)^6
13n-3416 [0], (1,0)^3, (1,-1)^2, (0,0)^6, (0,-1)^4, (-1,0)^3, (-1,-1)^2
13n-3783 [0], (1,1)^2, (1,0)^3, (0,1)^4, (0,0)^6, (-1,1)^2, (-1,0)^3
13n-4591 [0], (1,1)^2, (1,0)^2, (0,1)^4, (0,0)^4, (-1,1)^2, (-1,0)^2

knots checked: 5110
# with tau = 0: 1433
# with e = 0: 1433
# with g=2,e=0: 140
# still unknown: 17
max_thickness: 2
