12n-34 [0], (1,0)^3, (1,-1), (0,0)^6, (0,-1)^2, (-1,0)^3, (-1,-1)
12n-65 [0], (1,-1)^2, (0,-1)^4, (-1,-1)^2
12n-278 [0], (1,0)^4, (0,0)^8, (-1,0)^4
12n-313 [0], (1,0), (1,-1), (0,0)^2, (0,-1)^2, (-1,0), (-1,-1)
12n-360 [0], (1,0)^3, (0,0)^6, (-1,0)^3
12n-393 [0], (1,0)^3, (0,0)^6, (-1,0)^3
12n-430 [0], (1,0), (1,-1), (0,0)^2, (0,-1)^2, (-1,0), (-1,-1)
12n-483 [0], (1,1)^2, (1,0), (0,1)^4, (0,0)^2, (-1,1)^2, (-1,0)
12n-550 [0], (1,0)^2, (0,0)^4, (-1,0)^2
12n-650 [0], (1,1), (1,0)^2, (0,1)^2, (0,0)^4, (-1,1), (-1,0)^2
12n-846 [0], (1,0)^5, (0,0)^10, (-1,0)^5
12n-884 [0], (1,0)^5, (0,0)^10, (-1,0)^5

knots checked: 888
# with tau = 0: 260
# with e = 0: 260
# with g=2,e=0: 62
# still unknown: 12
max_thickness: 1
