15n-14-374 [0], (1,1), (1,0)^4, (0,1)^2, (0,0)^8, (-1,1), (-1,0)^4
15n-14-583 [0], (1,1)^4, (1,0)^5, (0,1)^8, (0,0)^10, (-1,1)^4, (-1,0)^5
15n-14-2083 [0], (1,0)^6, (1,-1)^3, (0,0)^12, (0,-1)^6, (-1,0)^6, (-1,-1)^3
15n-14-2300 [0], (1,1)^3, (1,0)^6, (0,1)^6, (0,0)^12, (-1,1)^3, (-1,0)^6
15n-14-2717 [0], (1,1)^4, (1,0)^3, (0,1)^8, (0,0)^6, (-1,1)^4, (-1,0)^3
15n-14-2842 [0], (1,1)^2, (1,0)^4, (0,1)^4, (0,0)^8, (-1,1)^2, (-1,0)^4
15n-14-2844 [0], (1,1)^3, (1,0)^3, (0,1)^6, (0,0)^6, (-1,1)^3, (-1,0)^3
15n-14-3483 [0], (1,1)^4, (1,0)^4, (0,1)^8, (0,0)^8, (-1,1)^4, (-1,0)^4
15n-14-3826 [0], (1,1)^2, (1,0)^2, (0,1)^4, (0,0)^4, (-1,1)^2, (-1,0)^2
15n-14-3857 [0], (1,0)^5, (1,-1)^5, (0,0)^10, (0,-1)^10, (-1,0)^5, (-1,-1)^5
15n-14-4437 [0], (1,0)^3, (1,-1)^3, (0,0)^6, (0,-1)^6, (-1,0)^3, (-1,-1)^3
15n-14-4440 [0], (1,0)^3, (1,-1)^3, (0,0)^6, (0,-1)^6, (-1,0)^3, (-1,-1)^3
15n-14-4888 [0], (1,1)^5, (1,0)^7, (0,1)^10, (0,0)^14, (-1,1)^5, (-1,0)^7
15n-14-7187 [0], (1,1)^4, (1,0)^5, (0,1)^8, (0,0)^10, (-1,1)^4, (-1,0)^5

knots checked: 10000
# with tau = 0: 2665
# with e = 0: 2665
# with g=2,e=0: 35
# still unknown: 14
max_thickness: 2
