16n-6-112 [0], (1,0)^4, (0,0)^8, (-1,0)^4
16n-6-6009 [0], (1,1)^6, (1,0)^5, (0,1)^12, (0,0)^10, (-1,1)^6, (-1,0)^5
16n-6-8181 [0], (1,1)^2, (1,0), (0,1)^4, (0,0)^2, (-1,1)^2, (-1,0)
16n-6-9311 [0], (1,0), (1,-1), (0,0)^2, (0,-1)^2, (-1,0), (-1,-1)
16n-6-9798 [0], (1,1)^8, (1,0)^4, (0,1)^16, (0,0)^8, (-1,1)^8, (-1,0)^4
16n-6-14804 [0], (1,1), (1,0), (0,1)^2, (0,0)^2, (-1,1), (-1,0)
16n-6-14907 [0], (1,0), (1,-1), (0,0)^2, (0,-1)^2, (-1,0), (-1,-1)
16n-6-17672 [0], (1,1)^3, (1,0)^6, (0,1)^6, (0,0)^12, (-1,1)^3, (-1,0)^6
16n-6-28265 [0], (1,1), (1,0)^4, (0,1)^2, (0,0)^8, (-1,1), (-1,0)^4
16n-6-29526 [0], (1,1)^2, (1,0)^5, (0,1)^4, (0,0)^10, (-1,1)^2, (-1,0)^5
16n-6-31987 [0], (1,1)^3, (1,0), (0,1)^6, (0,0)^2, (-1,1)^3, (-1,0)
16n-6-32225 [0], (1,0)^5, (1,-1)^2, (0,0)^10, (0,-1)^4, (-1,0)^5, (-1,-1)^2
16n-6-35338 [0], (1,0)^7, (0,0)^14, (-1,0)^7
16n-6-66646 [0], (1,1)^3, (1,0)^6, (0,1)^6, (0,0)^12, (-1,1)^3, (-1,0)^6
16n-6-87419 [0], (1,0)^5, (0,0)^10, (-1,0)^5
16n-6-91300 [0], (1,0)^3, (0,0)^6, (-1,0)^3
16n-6-96924 [0], (1,1)^2, (1,0)^5, (0,1)^4, (0,0)^10, (-1,1)^2, (-1,0)^5
16n-6-96992 [0], (1,1)^2, (1,0)^5, (0,1)^4, (0,0)^10, (-1,1)^2, (-1,0)^5

knots checked: 100000
# with tau = 0: 26417
# with e = 0: 26414
# with g=2,e=0: 123
# still unknown: 18
max_thickness: 2
