16n-0-5596 [0], (1,0)^9, (1,-1)^5, (0,0)^18, (0,-1)^10, (-1,0)^9, (-1,-1)^5
16n-0-9193 [0], (1,0)^4, (1,-1), (0,0)^8, (0,-1)^2, (-1,0)^4, (-1,-1)
16n-0-16004 [0], (1,0)^12, (1,-1)^6, (0,0)^24, (0,-1)^12, (-1,0)^12, (-1,-1)^6
16n-0-24365 [0], (1,0)^9, (1,-1)^3, (0,0)^18, (0,-1)^6, (-1,0)^9, (-1,-1)^3
16n-0-27992 [0], (1,-1)^4, (0,-1)^8, (-1,-1)^4
16n-0-49009 [0], (1,1)^3, (1,0)^7, (0,1)^6, (0,0)^14, (-1,1)^3, (-1,0)^7
16n-0-60136 [0], (1,1)^2, (1,0)^5, (0,1)^4, (0,0)^10, (-1,1)^2, (-1,0)^5
16n-0-67523 [0], (1,0)^3, (1,-1)^3, (0,0)^6, (0,-1)^6, (-1,0)^3, (-1,-1)^3
16n-0-94939 [0], (1,1)^4, (1,0)^10, (0,1)^8, (0,0)^20, (-1,1)^4, (-1,0)^10

knots checked: 100000
# with tau = 0: 26750
# with e = 0: 26750
# with g=2,e=0: 100
# still unknown: 9
max_thickness: 2
