16n-2-3049 [0], (1,0)^2, (1,-1)^2, (0,0)^4, (0,-1)^4, (-1,0)^2, (-1,-1)^2
16n-2-15168 [0], (1,-1)^6, (0,-1)^12, (-1,-1)^6
16n-2-18032 [0], (1,0)^5, (1,-1), (0,0)^10, (0,-1)^2, (-1,0)^5, (-1,-1)
16n-2-19174 [0], (1,0)^3, (1,-1)^3, (0,0)^6, (0,-1)^6, (-1,0)^3, (-1,-1)^3
16n-2-20556 [0], (1,1), (1,0)^3, (0,1)^2, (0,0)^6, (-1,1), (-1,0)^3
16n-2-27624 [0], (1,0)^3, (1,-1)^4, (0,0)^6, (0,-1)^8, (-1,0)^3, (-1,-1)^4
16n-2-30857 [0], (1,0)^3, (0,0)^6, (-1,0)^3
16n-2-33335 [0], (1,0)^5, (0,0)^10, (-1,0)^5
16n-2-39267 [0], (1,0)^4, (0,0)^8, (-1,0)^4
16n-2-39379 [0], (1,0)^3, (0,0)^6, (-1,0)^3
16n-2-42042 [0], (1,0)^8, (1,-1)^2, (0,0)^16, (0,-1)^4, (-1,0)^8, (-1,-1)^2
16n-2-42545 [0], (1,1)^2, (1,0)^2, (0,1)^4, (0,0)^4, (-1,1)^2, (-1,0)^2
16n-2-49927 [0], (1,0)^4, (1,-1)^3, (0,0)^8, (0,-1)^6, (-1,0)^4, (-1,-1)^3
16n-2-65957 [0], (1,0)^3, (1,-1)^3, (0,0)^6, (0,-1)^6, (-1,0)^3, (-1,-1)^3
16n-2-71606 [0], (1,0)^3, (1,-1)^3, (0,0)^6, (0,-1)^6, (-1,0)^3, (-1,-1)^3
16n-2-71610 [0], (1,1)^4, (1,0)^6, (0,1)^8, (0,0)^12, (-1,1)^4, (-1,0)^6
16n-2-73164 [0], (1,0)^7, (1,-1), (0,0)^14, (0,-1)^2, (-1,0)^7, (-1,-1)
16n-2-77974 [0], (1,0)^7, (1,-1)^3, (0,0)^14, (0,-1)^6, (-1,0)^7, (-1,-1)^3
16n-2-80482 [0], (1,1)^2, (1,0)^2, (0,1)^4, (0,0)^4, (-1,1)^2, (-1,0)^2
16n-2-85128 [0], (1,0)^4, (0,0)^8, (-1,0)^4

knots checked: 100000
# with tau = 0: 27350
# with e = 0: 27346
# with g=2,e=0: 247
# still unknown: 20
max_thickness: 2
