14n-372 [0], (1,0)^6, (1,-1)^3, (0,0)^12, (0,-1)^6, (-1,0)^6, (-1,-1)^3
14n-971 [0], (1,0)^6, (1,-1)^2, (0,0)^12, (0,-1)^4, (-1,0)^6, (-1,-1)^2
14n-1193 [0], (1,-1)^3, (0,-1)^6, (-1,-1)^3
14n-2087 [0], (1,1)^2, (1,0)^5, (0,1)^4, (0,0)^10, (-1,1)^2, (-1,0)^5
14n-2489 [0], (1,1), (1,0)^2, (0,1)^2, (0,0)^4, (-1,1), (-1,0)^2
14n-6421 [0], (1,0)^6, (0,0)^12, (-1,0)^6
14n-7228 [0], (1,-1)^3, (0,-1)^6, (-1,-1)^3
14n-7412 [0], (1,0)^3, (1,-1), (0,0)^6, (0,-1)^2, (-1,0)^3, (-1,-1)
14n-7469 [0], (1,0)^2, (1,-1)^2, (0,0)^4, (0,-1)^4, (-1,0)^2, (-1,-1)^2
14n-7534 [0], (1,1), (1,0)^2, (0,1)^2, (0,0)^4, (-1,1), (-1,0)^2
14n-8091 [0], (1,0)^3, (0,0)^6, (-1,0)^3
14n-8196 [0], (1,0)^4, (0,0)^8, (-1,0)^4
14n-8554 [0], (1,0)^3, (0,0)^6, (-1,0)^3
14n-8716 [0], (1,0)^4, (1,-1), (0,0)^8, (0,-1)^2, (-1,0)^4, (-1,-1)
14n-9290 [0], (1,0)^2, (1,-1)^2, (0,0)^4, (0,-1)^4, (-1,0)^2, (-1,-1)^2
14n-9684 [0], (1,0)^2, (1,-1)^2, (0,0)^4, (0,-1)^4, (-1,0)^2, (-1,-1)^2
14n-9829 [0], (1,0)^4, (1,-1), (0,0)^8, (0,-1)^2, (-1,0)^4, (-1,-1)
14n-10155 [0], (1,0)^2, (0,0)^4, (-1,0)^2
14n-11129 [0], (1,1)^3, (1,0)^3, (0,1)^6, (0,0)^6, (-1,1)^3, (-1,0)^3
14n-11429 [0], (1,0)^3, (0,0)^6, (-1,0)^3
14n-12224 [0], (1,0)^3, (0,0)^6, (-1,0)^3
14n-12609 [0], (1,1)^4, (0,1)^8, (-1,1)^4
14n-12977 [0], (1,1)^4, (1,0)^3, (0,1)^8, (0,0)^6, (-1,1)^4, (-1,0)^3
14n-13570 [0], (1,0)^6, (0,0)^12, (-1,0)^6
14n-14799 [0], (1,0)^3, (0,0)^6, (-1,0)^3
14n-15285 [0], (1,0), (1,-1), (0,0)^2, (0,-1)^2, (-1,0), (-1,-1)
14n-15380 [0], (1,1)^4, (1,0)^2, (0,1)^8, (0,0)^4, (-1,1)^4, (-1,0)^2
14n-15581 [0], (1,0), (1,-1), (0,0)^2, (0,-1)^2, (-1,0), (-1,-1)
14n-15965 [0], (1,0)^2, (0,0)^4, (-1,0)^2
14n-15976 [0], (1,1)^4, (1,0)^3, (0,1)^8, (0,0)^6, (-1,1)^4, (-1,0)^3
14n-17163 [0], (1,1)^2, (1,0), (0,1)^4, (0,0)^2, (-1,1)^2, (-1,0)
14n-17183 [0], (1,0)^4, (1,-1), (0,0)^8, (0,-1)^2, (-1,0)^4, (-1,-1)
14n-18494 [0], (1,1)^2, (1,0)^4, (0,1)^4, (0,0)^8, (-1,1)^2, (-1,0)^4
14n-19673 [0], (1,1)^2, (1,0)^4, (0,1)^4, (0,0)^8, (-1,1)^2, (-1,0)^4
14n-21231 [0], (1,1)^3, (1,0)^5, (0,1)^6, (0,0)^10, (-1,1)^3, (-1,0)^5
14n-21269 [0], (1,0)^8, (0,0)^16, (-1,0)^8
14n-22150 [0], (1,0)^3, (0,0)^6, (-1,0)^3
14n-22196 [0], (1,0)^5, (0,0)^10, (-1,0)^5
14n-22614 [0], (1,1)^3, (1,0)^4, (0,1)^6, (0,0)^8, (-1,1)^3, (-1,0)^4
14n-22634 [0], (1,0)^10, (0,0)^20, (-1,0)^10
14n-23325 [0], (1,1)^3, (1,0)^3, (0,1)^6, (0,0)^6, (-1,1)^3, (-1,0)^3
14n-24593 [0], (1,1)^3, (1,0)^4, (0,1)^6, (0,0)^8, (-1,1)^3, (-1,0)^4
14n-27072 [0], (1,0)^6, (0,0)^12, (-1,0)^6
14n-27091 [0], (1,0)^10, (0,0)^20, (-1,0)^10

knots checked: 27436
# with tau = 0: 7854
# with e = 0: 7854
# with g=2,e=0: 353
# still unknown: 44
max_thickness: 2
