Computations from file :  6PD.txt
with Coefficient = 2


Knot # 1
Ranks in Alexander, Maslov bigradings :
2   (-1,-1)
5   (0,0)
2   (1,1)
Total rank : 9
Seifert genus : 1
Fibered : No
L-space knot : No
Tau : 0
Nu : 0
Epsilon : 0
Knot # 2
Ranks in Alexander, Maslov bigradings :
1   (-2,-3)
3   (-1,-2)
3   (0,-1)
3   (1,0)
1   (2,1)
Total rank : 11
Seifert genus : 2
Fibered : Yes
L-space knot : No
Tau : 1
Nu : 1
Epsilon : 1
Knot # 3
Ranks in Alexander, Maslov bigradings :
1   (-2,-2)
3   (-1,-1)
5   (0,0)
3   (1,1)
1   (2,2)
Total rank : 13
Seifert genus : 2
Fibered : Yes
L-space knot : No
Tau : 0
Nu : 0
Epsilon : 0
